# gradle_c

./: README.md
step_1/c-executable/: build.gradle
step_1/c-executable/gradle/wrapper/: gradle-wrapper.properties
step_1/c-executable/src/main/c/: greeting.h  main.c
step_2/c-executable/: build.gradle
step_2/c-executable/src/main/c/: main.c
step_3/c-executable/: build.gradle
step_3/c-executable/src/hello/c/: hello.c
step_4/c-executable/: build.gradle
step_4/c-executable/libs/hello/shared/: libhello.dylib
step_4/c-executable/src/main/c/: main.c
