apply plugin : 'c' 

model { 
    components {
        main(NativeExecutableSpec) 
    }
}

// model { 
//     components {
//         main(NativeExecutableSpec) {
//         	sources {
//         		c {
//         			source {
//         				srcDirs "src/main/c"
//         				include "*.c"
//         			}
//         		}
//         	}
//         }
//     }
// }
